{
  "name": "extension-the-chroma-incident",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/extpkg/extension-the-chroma-incident.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extpkg/extension-the-chroma-incident/issues"
  },
  "homepage": "https://github.com/extpkg/extension-the-chroma-incident#readme",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
